<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" href="petshop.css" rel="stylesheet">
    <title>PetSafe</title>
    <style>
       
         *{
            font-family: Arial;
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
         }
        #Menu ul{
            list-style: none;
            padding: 0;
            background-color: #FF8FB1;
            text-align: center;
         }
         #Menu ul li{
            display: inline;

         }
         #Menu ul li a{
            color: black;
            padding: 20px;
            display: inline-block;
            text-decoration: none;
         }
         #Menu ul li a:hover{
            background-color: #fffa9e;
         }
         #Menu ul li:last-child a{
            float: right;
            background-color: #FF8FB1;
         }
         #Menu ul li:last-child a:hover{
            background-color: #fffa9e;
          }
         body{
        
            background-color: #F7ECDE;
          }
         h1{
            text-align: center;
            font-size: 45px;
         }
         #Adote{
            text-align: center;
            display: flex;
            flex-direction: column;
            width: 200px;
            border: 10px solid #FF8FB1;
            border-radius: 10%;
         }
         #bebes{
            text-align: center;
         }
         p{
            letter-spacing: 1px;
            width: 40%;
         }
    </style>
  </head>
  <body>
        <nav id="Menu">
            <ul>
                <li><img id="logo" src="https://jardimdasamericas.com.br/uploads/2018/09/ico-petshop-7837a-large.png"height="50"width="50"></li>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Produtos.html">Produtos</a></li>
                <li><a href="Agendamento.html">Agendamento</a></LI>
                <li><a href="Adoção.html">Adoção</a></li>
                <li><a href="Contatos.html">Contatos</a></li>
                <li><a href="#">Entrar</a></li>
             </ul>
        </nav>           
        <br> 
        <h1>Adoção</h1>>
        <br>
        <div id="bebes">
         <p>Bem vindo essa página, aqui você irá encontrar a sessão de adoção, onde nossos parceiros dos perfis: "Adote um bigode" e "Adote um aumigo" irão apresentar seus queridos animais que estão em busca de um lar!</p>
        <br>
         <img id="Adote" src="C:\Users\Aluno PROA\Pictures\dog1.png"height="200"width="200">
        <br>
        <p>"Olá aumigos, eu sou a Aurora! Tenho 1 ano e sou porte P! Não vou crescer mais! Já estou vacinada, vermifugada e castrada! Fui resgatada pelas tias na beira da estrada em um dia de muito frio! Sou muito meiga e me dou bem com outros aumigos! Me ajuda a encontrar uma família? Se não puder adotar, compartilha!! Muitos lambeijos!"</p>
        <br>
        <img id="Adote" src="C:\Users\Aluno PROA\Pictures\dog2.png"height="200"width="200">
        <br>
        <p>"Olá aumigos! Eu sou a Amazonas. Eu e meus 8 irmãos precisamos muito de um lar! Tenho 2 meses e serei porte M! Já estou vermifugada e com a 1ª dose de vacina! Se não puder me adotar, ajuda as tias divulgando? Muitos lambeijos e uma excelente semana!"</p>
        <br>
        <img id="Adote" src="C:\Users\Aluno PROA\Pictures\dog3.png"height="200"width="200">
        <br>
        <p>"Olá aumigos! Eu sou o Eufrates. Eu e meus 8 irmãos precisamos muito de um lar! Tenho 2 meses e serei porte M! Já estou vermifugado e com a 1ª dose de vacina! Se não puder me adotar, ajuda as tias divulgando? Muitos lambeijos e uma excelente semana!"</p>
        <br>
        <img id="Adote" src="C:\Users\Aluno PROA\Pictures\mim1.png"height="200"width="200">
        <br>
        <p>"Idris Elba é o nome desse bebezinho que já foi divulgado aqui, inclusive 🐱. Estamos postando o bigodinho de novo porque tanta lindeza e fofura não podem passar despercebidas. Idris tem a pelagem bem pretinha com luvinhas e meinhas brancas, um charme. Ele está a procura de humanos carinhosos, nos ajudem encontrá-los?"</p>
        <br>
        <img id="Adote" src="C:\Users\Aluno PROA\Pictures\mim2.png"height="200"width="200">
        <br>
        <p>"Essa lindeza tricolor é a Nádia. Resgatada em 2020, com aproximadamente 5 meses, de um lugar muito hostil e perigoso para gatinhos. Conseguimos resgatar Nádia e realizar sua castração. Enquanto se recuperava da castração, ela adoeceu: teve PIF (Peritonite Infecciosa Felina). Nádia resistiu, como sintoma da PIF, um de seus olhinhos infeccionou muito.Infelizmente Nadia perdeu a visão desse olho, mas a infecção não a derrotou. </p>
        <br>
        <img id="Adote" src="C:\Users\Aluno PROA\Pictures\mim3.png"height="200"width="200">
        <br>
        <p>"Mais uma panterinha desfilando no seu feed. O nome dela é Debra Morgan e a bigodinha tá prontinha para ganhar seu coração."</p>
        <br>
        <h3>Para mais Informações, nos contate tanto pelos nossos parceiros <a href="https://www.instagram.com/adoteumaumigo/">Adote um AUmigo</a> ou <a href="https://www.instagram.com/adoteumbigodeong/">Adote Um Bigode</a> ou por nossos contatos disponíveis por esse <a href="Contatos.html">link</a>.</h3>
      </div>

      <div id="footer">
         <footer id="baixo">
         <ul>
             <li><a href="#"><img src="https://cdn-icons-png.flaticon.com/512/87/87390.png"height="40"width="40"></a></li>
             <li><a href="#"><img src="https://grady.uga.edu/wp-content/uploads/2020/02/icon-02-512.png"height="40"width="40"></a></li>
             <li><a href="#"><img src="https://assets.stickpng.com/images/5a4e2ef62da5ad73df7efe6e.png"height="40"width="40"></a></li>
         </ul>
         </footer>
        </div>
      </body>
</html>