<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" href="petshop.css" rel="stylesheet">
    <title>PetSafe</title> 
    <style>
        
        *{
            font-family: Arial;
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
         }
        #Menu ul{
            list-style: none;
            padding: 0;
            background-color: #FF8FB1;
            text-align: center;
        }
        #Menu ul li{
            display: inline;

        }
        #Menu ul li a{
            color: black;
            padding: 20px;
            display: inline-block;
            text-decoration: none;
        }
        #Menu ul li a:hover{
            background-color: #fffa9e;
        }
        #Menu ul li:last-child a{
            background-color: #FF8FB1;
            float: right;
        }
        #Menu ul li:last-child a:hover{
            background-color: #fffa9e;
        }
        body{
            background-color: #F7ECDE;
          }
        h1 {
            font-size: 45px;

        }
        #animais{
            border-radius: 10%;
            border: 8px solid #FF8FB1;
        }
        #home{
            text-align: center;
        }
        #logo{
            text-align:center
        }
        h1{
            text-align: center;
            font-size: 45px;
        }
        #pessoas{
            text-align: center;
            align-items: center;
            display: flex;
        }
        #equipe{
            border: 8px solid #FF8FB1;
            border-radius: 50%;
            text-align: center;
        }
        #sobre{
            text-align: center;
            align-items: center;
            display: flex
        }
        footer{
             background: #7A4495;
             position: absolute;
             bottom: -10;
             width: 100%;
             height: 50px;
        }
        #baixo ul{
            list-style: none;
            padding: 0;
            background-color: #FF8FB1;
            text-align: center;
        }
        #baixo ul li{
            display: inline;
        }
        #baixo ul li a{
            color: black;
            padding: 20px;
            display: inline-block;
            text-decoration: none;
        }
        #baixo ul li a:hover{
            background-color: #fffa9e;
        }
        p{
            letter-spacing: 1px;
            width: 60%;
        }
        </style>
</head>
<body>
        <nav id="Menu">
            <ul>
                <li><img id="logo" src="https://jardimdasamericas.com.br/uploads/2018/09/ico-petshop-7837a-large.png"height="50"width="50"></li>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Produtos.html">Produtos</a></li>
                <li><a href="Agendamento.html">Agendamento</a></LI>
                <li><a href="Adoção.html">Adoção</a></li>
                <li><a href="Contatos.html">Contatos</a></li>
                <li><a href="#">Entrar</a></li>
             </ul>
        </nav>
        <div id="home">
         <br>
         <img id="animais" src="C:\Users\Aluno PROA\Pictures\bannerzinho.png" height="300"width="900">
         </br>
         <br>
         <h1>Bem-vindo ao PetSafe</h1>
         </br>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab provident dolore error aliquid aliquam nam nulla incidunt necessitatibus, magni ipsam quis soluta iste reprehenderit temporibus similique fuga! Beatae rem ex consequatur consectetur harum tenetur, exercitationem eaque, sit quod vitae asperiores similique officia magnam ullam illo eos doloribus veniam corporis laudantium officiis dolor eligendi. Assumenda modi dolore quod quaerat. Quos pariatur, ipsa architecto rerum dolor natus enim cupiditate incidunt necessitatibus quibusdam facere eaque doloremque neque aut accusamus quo eveniet aperiam ducimus ullam quidem sint modi. Quibusdam temporibus, magni mollitia ad consequuntur labore consectetur fuga corporis accusamus iure! Eligendi cupiditate ad asperiores hic incidunt deserunt laboriosam illo ratione ipsum repudiandae quidem soluta labore ab, a quis facere veniam accusantium. Beatae unde odio explicabo consequuntur, dolore assumenda hic illo possimus quas dicta sa</p>
        </div>
         <br>
             <h1>Sobre Nós</h1>
         </br>
        <div id="pessoas">
        <img id="equipe" src="https://penedo.al.gov.br/wp-content/uploads/2021/12/castracao-caes-gatos.jpg" height="200" width="200">
        <img id="equipe" src="https://clinicaempreendedora.com.br/wp-content/uploads/2017/07/como-motivar-sua-equipe-de-vendas-no-pet-shop.jpg" height="200"width="200">
        <img id="equipe" src="https://bioresiduosambiental.com.br/wp-content/uploads/2021/02/o-que-fazer-com-os-residuos-gerados-pelo-seu-petshop-20210217122349.jpg.jpg"height="200" width="200">
        </div>
        <div id="sobre">
        <p><strong>Equipe médica</strong></p>
        <p><strong>Equipe loja</strong></p>
        <p><strong>Equipe banho e tosa</strong></p>
        </div>
        <br>
       <p>A historia de PetSafe começou quando Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique odit non amet exercitationem nisi qui nostrum, provident optio aperiam, vero esse corporis, autem error maxime sapiente officiis quia laborum. Dicta cum ratione voluptatum odio et illo nostrum laborum? Laborum animi rerum molestiae adipisci, officia autem, veritatis maiores mollitia exercitationem necessitatibus enim saepe tenetur? Voluptatem nam perspiciatis tempora accusamus velit nisi obcaecati eum rerum, eligendi mollitia quisquam autem aperiam natus sint. Enim consectetur impedit incidunt quos repudiandae, aliquid ad non unde ratione id minima praesentium accusantium aspernatur perferendis deserunt amet sed culpa. Laudantium, perferendis nobis provident voluptas expedita reprehenderit nostrum omnis.  </p>    
        </br> 
       <footer>
    </body>
</html>
<div id="footer">
     <footer id="baixo">
        <div id id="baixo">
            <ul>
                <li><a href="#"><img src="https://cdn-icons-png.flaticon.com/512/87/87390.png"height="40"width="40"></a></li>
                <li><a href="#"><img src="https://grady.uga.edu/wp-content/uploads/2020/02/icon-02-512.png"height="40"width="40"></a></li>
                <li><a href="#"><img src="https://assets.stickpng.com/images/5a4e2ef62da5ad73df7efe6e.png"height="40"width="40"></a></li>
            </ul>
        </footer>
        </div>
        </body>
</html>